/* pages/main/main.wxss */
.layout-logo {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.img-menu {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 20rpx;
}

.layout-setting {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:space-between;
}
.layout-setting button {
  height: 64rpx;
  width: 160rpx;
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left:0rpx;
  padding-right:0rpx;
}
.layout-setting button::after {
  border: none;
}
.layout-setting view {
  width: 300rpx;
  font-size: 35rpx;
  text-align:center;
  align-items:center;
}

.scene-mode {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scene-mode text{
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
.scene-mode-line {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.scene {
  width: 33.333%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scene text{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
}
.scene image {
  width: 200rpx;
  height: 200rpx;
}

.layout-vol {
  width: 92%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.layout-vol-info {
  width: 90%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.layout-vol-info image {
  width: 161rpx;
  height: 64rpx;
}
.layout-vol-info view {
  width: 450rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.layout-vol-info text{
  width: 140rpx;
}

.layout-slider {
  width: 90%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.slider {
  width: 400rpx;
}
.layout-slider image {
  width: 60rpx;
  height: 60rpx;
}
