<!--components/PasswordDialog/PasswordDialog.wxml-->
<view class='mask' hidden='{{!isShowDialog}}' bindtap='hideMask'></view>
<view class='dialog-layout' hidden='{{!isShowDialog}}'>
  <text>{{title}}</text>
  <input type='number' placeholder='{{language.passwordPlaceholder}}' password='true' maxlength='4' bindinput='inputOver' />
  <button style='background-color: {{mainColor}};' class='button' decode="{{true}}" bindtap='confirm'>{{language.affirm}}</button>
</view>